DOCKER_ROOT=~/shop
SRC_ROOT=~/shop/src

#[ MYSQL
MYSQL_ROOT=~/shop/mysql
ENVIRONMENT_MYSQL=local

#[ REDIS
REDIS_DATA_DIR=~/shop/redis

#[ Lumen - Analytics API
SRC_PHP_LUMEN=auth
VHOST_LUMEN=localhost
PORT_LUMEN=80
ENVIRONMENT_LUMEN=local
